# toxiproxy-frontend

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  set-env.js  settings.gradle  toxiproxy.list
.circleci/: config.yml
.github/workflows/: push-test.yml
docker/: example.list
frontend/: .gitignore  .tests.executed  README.md  angular.json  build.gradle  package-lock.json  package.json  set-env.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/proxies/: proxies.component.scss  proxies.component.spec.ts  proxies.component.ts
frontend/src/app/proxies/proxy-create-dialog/: proxy-create-dialog.component.spec.ts  proxy-create-dialog.component.ts
frontend/src/app/proxies/proxy-detail/: proxy-detail.component.spec.ts  proxy-detail.component.ts
frontend/src/app/services/: proxy.ts  toxic.ts  toxiproxy.service.spec.ts  toxiproxy.service.ts
frontend/src/environments/: environment.ts
java-app/src/main/java/: JavaAppApplication.java
java-app/src/test/java/: JavaAppApplicationTests.java
npm-app/: build.gradle  package.json
npm-app/src/app/: app.component.ts
npm-app/src/app/proxies/proxy-detail/: proxy-detail.component.scss
npm-app/src/app/services/: proxy-response.spec.ts  toxiproxy.service.ts
server/: .gitignore  README.md  build.gradle
server/src/main/java/toxiproxy/: JavaAppApplication.java  ServerApplication.java
server/src/main/java/toxiproxy/api/: ToxiproxyAPIController.java
server/src/main/java/toxiproxy/api/controller/: ToxiproxyAPIController.java  ToxiproxyAPIControllerExceptionHandler.java
server/src/main/java/toxiproxy/api/exceptions/: ResourceNotFoundException.java
server/src/main/java/toxiproxy/api/service/: ToxiproxyAPIService.java  ToxiproxyAPIServiceImpl.java
server/src/main/java/toxiproxy/backup/: BackupChecker.java  BackupProperties.java
server/src/main/java/toxiproxy/backup/config/: ApplicationConfig.java
server/src/main/java/toxiproxy/backup/entity/: ProxyEntity.java  ProxyEntityRepository.java  ToxiproxyLobEntity.java  ToxiproxyLobRepository.java
server/src/main/java/toxiproxy/backup/mapper/: ClientProxyToProxyEntityMapper.java  ProxyEntityMapperToClientProxyMapper.java
server/src/main/java/toxiproxy/backup/service/: LobToxiproxyBackup.java  LobToxiproxyBackupService.java  ProxiesBackup.java  ProxiesToxiproxyBackupService.java  ToxiproxyBackup.java  ToxiproxyBackupService.java
server/src/main/java/toxiproxy/client/: ClientConfig.java  ToxiproxyClient.java  ToxiproxyClientImpl.java
server/src/main/java/toxiproxy/client/dto/: ClientPopulateResponse.java  ClientProxy.java  ClientToxic.java
server/src/main/java/toxiproxy/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml  default.properties  logback-spring.xml
server/src/main/resources/db/changelog/: db.changelog-0.0.xml  db.changelog-master.xml
server/src/main/resources/db/migration/h2/: V1.0__LobBackup.sql  V1.0__ProxyEntity.sql  V1.1__ShedLock.sql
server/src/main/resources/db/migration/mysql/: V1.0__ProxyEntity.sql  V1.1__ShedLock.sql
server/src/test/java/toxiproxy/: JavaAppApplicationTests.java  ServerApplicationTests.java
server/src/test/java/toxiproxy/api/: ToxiproxyAPIControllerSlice.java
server/src/test/java/toxiproxy/api/controller/: ToxiproxyAPIControllerExceptionHandlerTest.java  ToxiproxyAPIControllerSlice.java
server/src/test/java/toxiproxy/api/service/: ToxiproxyAPIServiceImplTest.java
server/src/test/java/toxiproxy/backup/: BackupCheckerTest.java
server/src/test/java/toxiproxy/backup/entity/: ProxyEntityBuilder.java  ProxyEntityRepositoryIT.java  ProxyEntityTest.java
server/src/test/java/toxiproxy/backup/mapper/: ClientProxyToProxyEntityMapperTest.java  ProxyEntityMapperToClientProxyMapperTest.java
server/src/test/java/toxiproxy/backup/service/: LobToxiproxyBackupIT.java  LobToxiproxyBackupServiceTest.java  LobToxiproxyBackupTest.java  ProxiesBackupTest.java  ProxiesToxiproxyBackupServiceIT.java  ProxiesToxiproxyBackupServiceIntegrationIT.java  ProxiesToxiproxyBackupServiceTest.java
server/src/test/java/toxiproxy/client/: ClientProxyBuilder.java  ToxiproxyClientImplIT.java  ToxiproxyClientImplTest.java
server/src/test/java/toxiproxy/client/dto/: ClientCloningUtils.java  ClientProxyBuilder.java  ClientProxyTest.java  ClientToxicBuilder.java  ClientToxicTest.java
server/src/test/java/toxiproxy/config/: WebConfigIT.java  WebConfigTest.java
server/src/test/java/toxiproxy/entity/: ToxiproxyLobRepositoryIT.java
server/src/test/java/toxiproxy/utils/: BuilderUtils.java
server/src/test/resources/: logback-spring.xml
src/: index.html  karma.conf.js  tslint.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/header/: header.component.html  header.component.scss  header.component.spec.ts
src/app/proxies/: proxies.component.html  proxies.component.scss  proxies.component.spec.ts  proxies.component.ts
src/app/proxies/proxy-create-dialog/: proxy-create-dialog.component.html  proxy-create-dialog.component.scss  proxy-create-dialog.component.spec.ts  proxy-create-dialog.component.ts
src/app/proxies/proxy-detail/: proxy-detail.component.html  proxy-detail.component.scss  proxy-detail.component.spec.ts  proxy-detail.component.ts
src/app/proxies/proxy-detail/toxic-create-dialog/: toxic-create-dialog.component.html  toxic-create-dialog.component.scss  toxic-create-dialog.component.spec.ts  toxic-create-dialog.component.ts  toxic-data.ts  toxic-type-attribute.ts  toxic-type.ts  (+1 more)
src/app/services/: Proxy.ts  ProxyResponse.ts  proxy-response.spec.ts  proxy-response.ts  toxic.ts  toxiproxy-locator.service.spec.ts  toxiproxy-locator.service.ts  toxiproxy.service.spec.ts  toxiproxy.service.ts
src/environments/: environment.prod.ts
(+6 files in other folders)
