spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.locations=classpath:db/migration/{vendor}

toxiproxy.url=http://localhost:8474

backup.enabled=true
backup.cadence=30000

logging.file.name=/var/log/toxiproxy_frontend.log
logging.pattern.file=%d{&quot;yyyy-MM-dd'T'HH:mm:ss.SSSXXX&quot;, America/Chicago} %5p %c{1}:%L - %m%n