spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.session.store-type=JDBC

toxiproxy.url=http://localhost:8474

backup.enabled=true
backup.cadence=30000
