spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

toxiproxy.url=http://localhost:8474

backup.enabled=true
backup.cadence=30000